%====================
% EXPERIENCE A
%====================
\subsection{{ROLE / PROJECT A \hfill MMM YYYY --- Present}}
\subtext{company A \hfill somewhere, state}
\begin{zitemize}
\item Lorem ipsum dolor sit amet, consectetur adipiscing elit.
\item Suspendisse pretium elit quis ullamcorper ultricies.
\item Morbi a nisl sit amet massa ultricies fermentum.
\item Sed a diam et turpis tempor venenatis eget eget ipsum.
\item Vestibulum fermentum justo vitae aliquet accumsan.
\end{zitemize}

%====================
% EXPERIENCE B
%====================
\subsection{{ROLE / PROJECT B \hfill MMM YYYY --- MMM YYYY}}
\subtext{company B \hfill somewhere, state}
\begin{zitemize}
\item Aenean semper felis et viverra eleifend.
\item Integer aliquam odio id tellus sollicitudin, ut pellentesque elit blandit.
\item Vestibulum iaculis quam ac nibh tincidunt rutrum.
\end{zitemize}

%====================
% EXPERIENCE C
%====================
\subsection{{ROLE / PROJECT C \hfill MMM YYYY --- MMM YYYY}}
\subtext{company C \hfill somewhere, state}
\begin{zitemize}
\item Donec volutpat turpis et placerat pharetra.
\item Sed sit amet sem facilisis, scelerisque lectus aliquam, accumsan purus.
\item Aliquam at urna congue dolor luctus sodales.
\item Quisque vitae tortor at elit tincidunt molestie sed ac quam.
\end{zitemize}

%====================
% EXPERIENCE D
%====================
\subsection{{ROLE / PROJECT D \hfill MMM YYYY --- MMM YYYY}}
\subtext{company D \hfill somewhere, state}
\begin{zitemize}
\item Vestibulum accumsan massa quis dignissim faucibus.
\item Maecenas suscipit mi ut ullamcorper pharetra.
\item In vitae ligula tristique, iaculis tortor in, egestas magna.
\item In fringilla purus malesuada lectus imperdiet pulvinar.
\item Nulla eu dolor congue, mollis dui a, eleifend purus.
\end{zitemize}

%====================
% EXPERIENCE E
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}
